<RCC>
    <qresource prefix="/audio">
        <file>audio/death.wav</file>
        <file>audio/desktop.wav</file>
        <file>audio/eatnormal.wav</file>
        <file>audio/failure.wav</file>
        <file>audio/failure2.wav</file>
        <file>audio/fight.wav</file>
        <file>audio/delicious.wav</file>
        <file>audio/ready.wav</file>
        <file>audio/revive.wav</file>
        <file>audio/speeddown.wav</file>
        <file>audio/speedup.wav</file>
    </qresource>
    <qresource prefix="/image">
        <file>image/gameover.jpg</file>
        <file>image/grass.png</file>
        <file>image/head1.png</file>
        <file>image/head2.png</file>
        <file>image/head3.png</file>
        <file>image/head4.png</file>
        <file>image/head5.png</file>
        <file>image/head6.png</file>
        <file>image/head7.png</file>
        <file>image/head8.png</file>
        <file>image/title.jpg</file>
        <file>image/title1.jpg</file>
        <file>image/title2.jpg</file>
        <file>image/title3.jpg</file>
        <file>image/title4.jpg</file>
        <file>image/title5.jpg</file>
        <file>image/title6.jpg</file>
        <file>image/title7.jpg</file>
        <file>image/title8.jpg</file>
        <file>image/title9.jpg</file>
        <file>image/title10.jpg</file>
        <file>image/title11.jpg</file>
        <file>image/title12.jpg</file>
        <file>image/title13.jpg</file>
        <file>image/food0.png</file>
        <file>image/food1.png</file>
        <file>image/food2.png</file>
        <file>image/food3.png</file>
        <file>image/food4.png</file>
        <file>image/head0.png</file>
        <file>image/head9.png</file>
        <file>image/head10.png</file>
        <file>image/head11.png</file>
    </qresource>
</RCC>
