<RCC>
    <qresource prefix="/image">
        <file>title.jpg</file>
        <file>gameover.jpg</file>
        <file>grass.png</file>
        <file>head1.png</file>
        <file>head2.png</file>
        <file>title1.jpg</file>
        <file>title2.jpg</file>
        <file>title3.jpg</file>
        <file>title4.jpg</file>
        <file>title5.jpg</file>
        <file>title6.jpg</file>
        <file>title7.jpg</file>
        <file>title8.jpg</file>
        <file>title9.jpg</file>
        <file>title10.jpg</file>
        <file>title11.jpg</file>
        <file>title12.jpg</file>
        <file>title13.jpg</file>
        <file>head3.png</file>
        <file>head4.png</file>
        <file>head5.png</file>
    </qresource>
    <qresource prefix="/sound">
        <file>eatnormal.wav</file>
        <file>death.wav</file>
        <file>desktop.wav</file>
        <file>failure.wav</file>
        <file>failure2.wav</file>
        <file>fight.wav</file>
    </qresource>
</RCC>
